{
  "name": "vera",
  "displayName": "Vera Language",
  "description": "Syntax highlighting and language support for the Vera programming language.",
  "version": "0.1.0",
  "publisher": "vera-lang",
  "engines": {
    "vscode": "^1.74.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:vera"
  ],
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "vera",
      "aliases": ["Vera", "vera"],
      "extensions": [".vera"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "vera",
      "scopeName": "source.vera",
      "path": "./syntaxes/vera.tmLanguage.json"
    }]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.74.0",
    "typescript": "^5.1.3"
  }
}
